@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-2eh2xa');
	src:url('fonts/icomoon.eot?#iefix-2eh2xa') format('embedded-opentype'),
		url('fonts/icomoon.woff?-2eh2xa') format('woff'),
		url('fonts/icomoon.ttf?-2eh2xa') format('truetype'),
		url('fonts/icomoon.svg?-2eh2xa#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-file-pdf:before {
	content: "\e604";
}
